<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAY's Kitchen</title>
    <style>
        {
        box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #43eb6d;
        }
        header {
            background-color: #18e2c7;
            color: rgb(242, 246, 247);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color:cyan
        }
        nav a {
            color:  light green
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color:green;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: cyan;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   </style>
</head>
<body>
    <header>
        <h1>Welcome to KAY's Kitchen </h1>
        <p>Your partner for memorable meals and events!</p>
    </header>
    <nav>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#Menu">Menu</a>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>At KAY's Kitchen, we bring flavor, style, and creativity to every event. From intimate gatherings to grand celebrations, we have you covered!</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
         <img src="https://i.pinimg.com/474x/c1/ca/33/c1ca33bc3f210da47a80bdc3b61990e0.jpg" alt="WEDDINGS">
         <img src="https://i.pinimg.com/236x/56/1d/f0/561df0ddacb3d0ddd77ef4dfa6226c9f.jpg" alt="CORPORATE PARTIES">
             <img src="https://i.pinimg.com/236x/09/53/ab/0953abe75ec46f3e99a037cc208034db.jpg" alt="PARTIES">
             <img src="https://i.pinimg.com/236x/93/68/df/9368df9cce4a2e5d4dd041528aeaad97.jpg" alt="ITALIAN">
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +267 76 498 128</p>
        <p>Email: contact@KAY's Kitchen.com</p>
        <p>Address: 123 village, Gaborone, Botswana</p>
    </section>
    <footer>
        <p>&copy; 2025 KAY's Kitchen. All rights reserved.</p>
    </footer>
</body>
</html>
